!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname DLS1
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
ip routing
!
mls qos
!
!
!
!
username admin password 7 0822455D0A16
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name cisco.com
!
!
spanning-tree mode pvst
spanning-tree vlan 10,12,30,100,200,300 priority 24576
!
class-map match-any Compute
class-map match-any VLAN30_CLASS
 match access-group name VLAN30_ACL
!
policy-map VLAN30_POLICY
 class VLAN30_CLASS
  priority percent 50
!
policy-map MARK_VLAN30
 class VLAN30_CLASS
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk native vlan 99
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/5
 switchport trunk native vlan 99
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/6
 switchport trunk native vlan 99
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/7
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/8
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/9
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/10
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/11
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/12
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/13
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/14
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/15
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/16
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/17
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/18
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/19
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/20
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/21
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/22
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/23
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/24
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet0/1
 no switchport
 ip address 172.16.12.225 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 switchport trunk native vlan 99
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 ip address 192.168.12.36 255.255.255.224
!
interface Vlan10
 mac-address 00e0.a3a4.6401
 ip address 172.16.12.1 255.255.255.224
 ip helper-address 172.16.12.226
 ip nat inside
 standby version 2
 standby 1 ip 172.16.12.254
 standby 1 priority 150
 standby 1 preempt
!
interface Vlan20
 mac-address 00e0.a3a4.6402
 ip address 172.16.12.33 255.255.255.224
 ip helper-address 172.16.12.226
 ip nat inside
 standby version 2
 standby 1 ip 172.16.12.254
 standby 1 priority 150
 standby 1 preempt
!
interface Vlan30
 description DLS1 Management Interface
 mac-address 00e0.a3a4.6403
 ip address 172.16.12.65 255.255.255.224
 ip helper-address 172.16.12.226
 ip nat inside
 standby version 2
 standby 1 ip 172.16.12.254
 standby 1 priority 150
 standby 1 preempt
!
interface Vlan99
 mac-address 00e0.a3a4.6404
 ip address 172.16.12.97 255.255.255.224
 ip helper-address 172.16.12.226
 ip nat inside
 standby 1 ip 172.16.12.254
 standby 1 priority 150
 standby 1 preempt
!
interface Vlan100
 mac-address 00e0.a3a4.6405
 ip address 172.16.12.129 255.255.255.224
 ip helper-address 172.16.12.226
 ip nat inside
!
interface Vlan200
 mac-address 00e0.a3a4.6406
 ip address 172.16.12.161 255.255.255.224
 ip helper-address 172.16.12.226
 ip nat inside
!
interface Vlan300
 mac-address 00e0.a3a4.6407
 ip address 172.16.12.193 255.255.255.224
 ip helper-address 172.16.12.226
 ip nat inside
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 network 172.16.12.0 0.0.0.31 area 0
 network 172.16.12.32 0.0.0.31 area 0
 network 172.16.12.64 0.0.0.31 area 0
 network 172.16.12.96 0.0.0.31 area 0
 network 172.16.12.224 0.0.0.31 area 0
 network 172.16.12.128 0.0.0.31 area 0
 network 172.16.12.160 0.0.0.31 area 0
 network 172.16.12.192 0.0.0.31 area 0
!
router rip
 version 2
 network 172.16.0.0
 no auto-summary
!
ip default-gateway 172.16.12.98
ip classless
!
ip flow-export version 9
!
!
ip access-list extended VLAN30_ACL
 permit ip 172.16.12.64 0.0.0.31 any
!
banner motd ^CAuthorized Access Only!!!^C
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 exec-timeout 6 0
 password 7 0822455D0A16544541
 login local
 transport input ssh
!
!
!
!
end
