!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$4MWNGKxHKo8O711AlaPm51
!
!
ip dhcp excluded-address 172.16.12.1 172.16.12.10
ip dhcp excluded-address 172.16.12.33 172.16.12.43
ip dhcp excluded-address 172.16.12.65 172.16.12.75
ip dhcp excluded-address 172.16.12.97 172.16.12.107
!
ip dhcp pool vlan10
 network 172.16.12.0 255.255.255.224
 default-router 172.16.12.1
ip dhcp pool vlan20
 network 172.16.12.32 255.255.255.224
 default-router 172.16.12.33
ip dhcp pool vlan30
 network 172.16.12.64 255.255.255.224
 default-router 172.16.12.65
ip dhcp pool vlan99
 network 172.16.12.96 255.255.255.224
 default-router 172.16.12.97
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
license udi pid CISCO1941/K9 sn FTX1524D11S-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.16.12.226 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.16.12.229 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 172.17.12.1 255.255.255.0
 ip nat outside
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 172.17.0.0 0.0.255.255 area 0
!
router rip
 version 2
 network 172.16.0.0
 network 172.17.0.0
 no auto-summary
!
ip nat inside source list 1 interface Serial0/0/0 overload
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit any
!
banner motd ^CAuthorized Access Only!!!^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 exec-timeout 6 0
 login local
 transport input ssh
!
!
!
end
